{
  "include": ["src", "scripts", "tests"],
  "exclude": [
    ".venv",
    "**/__pycache__",
    "training_data",
    "unsloth_compiled_cache",
    "frontend"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedVariable": true
}
